<!--webdriver.driver=chrome-->
serenity.console.colors=true
serenity.project.name=Resultados de las pruebas de creaci�n convenio
webdriver.timeouts.implicitlywait=16000
webdriver.wait.for.timeout =15500

<<<<<<< HEAD
chrome.switches = --disable-popup-blocking,--load-extensions,--start-maximized,--disable-download-notification,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,--disable-translate,--always-authorize-plugins,--disable-extensions 
=======
<!--chrome.switches = --disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,--disable-translate,--always-authorize-plugins,--disable-extensions 
>>>>>>> 3c20e31c6c52888aa12b12e317060682dcc0452a
